Event	ID	Name			Wwise Object Path	Notes
	151037018	Knife_Fall_To_Ground			\Default Work Unit\Knife_Fall_To_Ground	
	2407603051	Pick_up_light_item			\Default Work Unit\Pick_up_light_item	
	2904656527	Knife_Slice			\Default Work Unit\Knife_Slice	
	3116711629	Toilet_Flush			\Default Work Unit\Toilet_Flush	
	3461836331	Player_Step			\Default Work Unit\Player_Step	
	3599771080	Pick_up_heavy_item			\Default Work Unit\Pick_up_heavy_item	
	3611497574	Play_Toaster			\Default Work Unit\Play_Toaster	
	3660758196	Flower_Pot_Break			\Default Work Unit\Flower_Pot_Break	
	3678374822	Knife_Spread			\Default Work Unit\Knife_Spread	
	3797642581	Knife_Fall_To_Table			\Default Work Unit\Knife_Fall_To_Table	
	4072963231	Glass_Break			\Default Work Unit\Glass_Break	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6496801	Toilet	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Toilet_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Toilet		1060384
	180771755	Step_on_Tile_Light	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Step_on_Tile_Light_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Step\Tile\Step_on_Tile_Light		224552
	333767623	Start_Toaster	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Start_Toaster_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Toaster\Start_Toaster		327648
	404647811	Heavy_item_pickup	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Heavy_item_pickup_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Heavy_item_pickup		226100
	659916289	Knife_Spread	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Knife_Spread_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Knife\Knife_Spread		440244
	695901837	Flower_Pot_Break	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Flower_Pot_Break_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Flower_Pot_Break		311736
	720047862	Toaster_Done	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Toaster_Done_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Toaster\Toaster_Done		297284
	831662318	Knife_Fall_to_Table	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Knife_Fall_to_Table_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Knife\Knife_Fall_to_Table		307052
	931667527	Light_item_pickup	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Light_item_pickup_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Light_item_pickup		214076
	996287810	Knife_Slice	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Knife_Slice_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Knife\Knife_Slice		383564
	1044387165	Knife_Fall_to_Ground	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Knife_Fall_to_Ground_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Knife\Knife_Fall_to_Ground		345044
	1052134396	Glass_Break	D:\Fabian_Files\Unity_Files\GMTK-2020-Team-Hawaii-3D\GMTK-2020-Team-Hawaii-3D_WwiseProject\.cache\Windows\SFX\Glass_Break_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Glass_Break		280128

