<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66814C8A-7278-45FD-8A38-3FDF3053C7EA}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{66814C8A-7278-45FD-8A38-3FDF3053C7EA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F3F850A6-18E1-40A9-A4F3-DF165D1483D8}" WorkUnitID="{40CD622C-E61A-47F7-9F44-C37DAD84BFAA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
